// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ckb{
    AuxExemplarCharacters{
        "[\u200E\u200F \u064B \u064C \u064D \u064E \u064F \u0650 \u0651 \u0652 ء آ أ "
        "ؤ إ ة ث ذ ص ض ط ظ ك ه ى ي]"
    }
    ExemplarCharacters{"[ئ ا ب پ ت ج چ ح خ د ر ز ڕ ژ س ش ع غ ف ڤ ق ک گ ل ڵ م ن ھ ە و ۆ ی ێ]"}
    ExemplarCharactersNumbers{"[\u200E\u200F \\- , ٫ ٬ . % ٪ ‰ ؉ + 0٠ 1١ 2٢ 3٣ 4٤ 5٥ 6٦ 7٧ 8٨ 9٩]"}
    NumberElements{
        arab{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"٫"}
                exponential{"اس"}
                group{"٬"}
                infinity{"∞"}
                minusSign{"‏-"}
                nan{"NaN"}
                perMille{"؉"}
                percentSign{"٪"}
                plusSign{"‏+"}
                superscriptingExponent{"×"}
            }
        }
        default{"arab"}
        latn{
            miscPatterns{
                atLeast{"≥{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤ #,##0.00"}
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"نەژمێراو"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"‎+"}
                superscriptingExponent{"×"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"arab"}
    }
    Version{"2.1.47.72"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "G y MMMM d, EEEE",
                "dی MMMMی y G",
                "G y MMM d",
                "GGGGG y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E dھەم"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                M{"L"}
                MEd{"E، M/d"}
                MMM{"LLL"}
                MMMEd{"E، dی MMM"}
                MMMMd{"MMMM d"}
                MMMd{"dی MMM"}
                Md{"MM-dd"}
                d{"d"}
                y{"G y"}
                yM{"M/y"}
                yMEd{"E، d/M/y"}
                yMMM{"MMMی y"}
                yMMMEd{"E، dی MMMی y"}
                yMMMd{"dی MMMی y"}
                yMd{"d/M/y"}
                yyyy{"G y"}
                yyyyM{"GGGGG y-MM"}
                yyyyMEd{"GGGGG y-MM-dd, E"}
                yyyyMMM{"G y MMM"}
                yyyyMMMEd{"G y MMM d, E"}
                yyyyMMMM{"G y MMMM"}
                yyyyMMMd{"G y MMM d"}
                yyyyMd{"GGGGG y-MM-dd"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                M{
                    M{"MM–MM"}
                }
                MEd{
                    M{"E، M/d – E، M/d"}
                    d{"E، M/d – E، M/d"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"E، dی MMM – E، dی MMM"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"d–dی MMM"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"G y–y"}
                }
                yM{
                    M{"GGGGG y-MM – y-MM"}
                    y{"GGGGG y-MM – y-MM"}
                }
                yMEd{
                    M{"E، d/M/y – E، d/M/y"}
                    d{"E، d/M/y – E، d/M/y"}
                    y{"E، d/M/y – E، d/M/y"}
                }
                yMMM{
                    M{"MMM–MMMی y"}
                    y{"MMMی y – MMMی y"}
                }
                yMMMEd{
                    M{"G y MMM d, E – MMM d, E"}
                    d{"G y MMM d, E – MMM d, E"}
                    y{"G y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    M{"G y MMMM–MMMM"}
                    y{"G y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"dی MMM – dی MMMی y"}
                    d{"d–dی MMMی y"}
                    y{"dی MMMMی y – dی MMMMی y"}
                }
                yMd{
                    M{"GGGGG y-MM-dd – y-MM-dd"}
                    d{"GGGGG y-MM-dd – y-MM-dd"}
                    y{"d/M/y – d/M/y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "پ.ن",
                "د.ن",
            }
            AmPmMarkersAbbr{
                "پ.ن",
                "د.ن",
            }
            AmPmMarkersNarrow{
                "پ.ن",
                "د.ن",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "y MMMM d, EEEE",
                "dی MMMMی y",
                "y MMM d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E dھەم"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E، M/d"}
                MMM{"LLL"}
                MMMEd{"E، dی MMM"}
                MMMMW{
                    one{"هەفتەی W ی MMMM"}
                    other{"هەفتەی W ی MMMM"}
                }
                MMMMd{"MMMM d"}
                MMMd{"dی MMM"}
                Md{"MM-dd"}
                d{"d"}
                h{"hی a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E، d/M/y"}
                yMMM{"MMMی y"}
                yMMMEd{"E، dی MMMی y"}
                yMMMM{"y MMMM"}
                yMMMd{"dی MMMی y"}
                yMd{"d/M/y"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
                yw{
                    one{"هەفتەی w ی Y"}
                    other{"هەفتەی w ی Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                    narrow{
                        "ی",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ھ",
                        "ش",
                    }
                    short{
                        "١ش",
                        "٢ش",
                        "٣ش",
                        "٤ش",
                        "٥ش",
                        "ھ",
                        "ش",
                    }
                    wide{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                }
                stand-alone{
                    abbreviated{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                    narrow{
                        "ی",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ھ",
                        "ش",
                    }
                    short{
                        "١ش",
                        "٢ش",
                        "٣ش",
                        "٤ش",
                        "٥ش",
                        "ھ",
                        "ش",
                    }
                    wide{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"پ.ن"}
                        pm{"د.ن"}
                    }
                    narrow{
                        am{"پ.ن"}
                        pm{"د.ن"}
                    }
                    wide{
                        am{"پ.ن"}
                        pm{"د.ن"}
                    }
                }
            }
            eras{
                abbreviated{
                    "پێش زایین",
                    "زایینی",
                }
                abbreviated%variant{
                    "BCE",
                    "CE",
                }
                wide{
                    "پێش زایین",
                    "زایینی",
                }
                wide%variant{
                    "BCE",
                    "CE",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "کانوونی دووەم",
                        "شوبات",
                        "ئازار",
                        "نیسان",
                        "ئایار",
                        "حوزەیران",
                        "تەمووز",
                        "ئاب",
                        "ئەیلوول",
                        "تشرینی یەکەم",
                        "تشرینی دووەم",
                        "کانونی یەکەم",
                    }
                    narrow{
                        "ک",
                        "ش",
                        "ئ",
                        "ن",
                        "ئ",
                        "ح",
                        "ت",
                        "ئ",
                        "ئ",
                        "ت",
                        "ت",
                        "ک",
                    }
                    wide{
                        "کانوونی دووەم",
                        "شوبات",
                        "ئازار",
                        "نیسان",
                        "ئایار",
                        "حوزەیران",
                        "تەمووز",
                        "ئاب",
                        "ئەیلوول",
                        "تشرینی یەکەم",
                        "تشرینی دووەم",
                        "کانونی یەکەم",
                    }
                }
                stand-alone{
                    abbreviated{
                        "کانوونی دووەم",
                        "شوبات",
                        "ئازار",
                        "نیسان",
                        "ئایار",
                        "حوزەیران",
                        "تەمووز",
                        "ئاب",
                        "ئەیلوول",
                        "تشرینی یەکەم",
                        "تشرینی دووەم",
                        "کانونی یەکەم",
                    }
                    narrow{
                        "ک",
                        "ش",
                        "ئ",
                        "ن",
                        "ئ",
                        "ح",
                        "ت",
                        "ئ",
                        "ئ",
                        "ت",
                        "ت",
                        "ک",
                    }
                    wide{
                        "کانوونی دووەم",
                        "شوبات",
                        "ئازار",
                        "نیسان",
                        "ئایار",
                        "حوزەیران",
                        "تەمووز",
                        "ئاب",
                        "ئەیلوول",
                        "تشرینی یەکەم",
                        "تشرینی دووەم",
                        "کانونی یەکەم",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "چ١",
                        "چ٢",
                        "چ٣",
                        "چ٤",
                    }
                    narrow{
                        "١",
                        "٢",
                        "٣",
                        "٤",
                    }
                    wide{
                        "چارەکی یەکەم",
                        "چارەکی دووەم",
                        "چارەکی سێەم",
                        "چارەکی چوارەم",
                    }
                }
                stand-alone{
                    abbreviated{
                        "چ١",
                        "چ٢",
                        "چ٣",
                        "چ٤",
                    }
                    narrow{
                        "١",
                        "٢",
                        "٣",
                        "٤",
                    }
                    wide{
                        "چارەکی یەکەم",
                        "چارەکی دووەم",
                        "چارەکی سێەم",
                        "چارەکی چوارەم",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"نیوەڕۆ"}
                        afternoon2{"عەسر"}
                        morning1{"سپێدە"}
                        morning2{"بەیانی"}
                        night1{"شەو"}
                        night2{"نیوەشەو"}
                    }
                    narrow{
                        afternoon1{"ن"}
                        afternoon2{"ع"}
                        morning1{"س"}
                        morning2{"ب"}
                        night1{"ش"}
                        night2{"ن"}
                    }
                    wide{
                        afternoon1{"نیوەڕۆ"}
                        afternoon2{"عەسر"}
                        morning1{"سپێدە"}
                        morning2{"بەیانی"}
                        night1{"شەو"}
                        night2{"نیوەشەو"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"نیوەڕۆ"}
                        afternoon2{"عەسر"}
                        am{"پ.ن"}
                        morning1{"سپێدە"}
                        morning2{"بەیانی"}
                        night1{"شەو"}
                        night2{"نیوەشەو"}
                        pm{"د.ن"}
                    }
                    narrow{
                        afternoon1{"ن"}
                        afternoon2{"ع"}
                        am{"پ"}
                        morning1{"س"}
                        morning2{"ب"}
                        night1{"ش"}
                        night2{"ن"}
                        pm{"د"}
                    }
                    wide{
                        afternoon1{"نیوەڕۆ"}
                        afternoon2{"عەسر"}
                        am{"پێشنیوەڕۆ"}
                        morning1{"سپێدە"}
                        morning2{"بەیانی"}
                        night1{"شەو"}
                        night2{"نیوەشەو"}
                        pm{"دواینیوەڕۆ"}
                    }
                }
            }
            eras{
                abbreviated{
                    "پ.ز.",
                    "ز.",
                }
                abbreviated%variant{
                    "پ.ز.",
                    "د.ز.",
                }
                narrow{
                    "پ",
                    "ز",
                }
                narrow%variant{
                    "پ.ز.",
                    "د.ز.",
                }
                wide{
                    "پێش زاین",
                    "زاینی",
                }
                wide%variant{
                    "پێش چاخی هاوچەرخ",
                    "چاخی هاوچەرخ",
                }
            }
            intervalFormats{
                Bh{
                    B{"h B تا h B"}
                    h{"h تا h B"}
                }
                Bhm{
                    B{"h:mm B تا h:mm B"}
                    h{"h:mm تا h:mm B"}
                    m{"h:mm تا h:mm B"}
                }
                Gy{
                    G{"G y – G y"}
                    y{"G y–y"}
                }
                GyM{
                    G{"GGGGG y-MM – GGGGG y-MM"}
                    M{"GGGGG y-MM – y-MM"}
                    y{"GGGGG y-MM – y-MM"}
                }
                GyMEd{
                    G{"GGGGG y-MM-dd, E – GGGGG y-MM-dd, E"}
                    M{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    d{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    y{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                }
                GyMMM{
                    G{"G y MMM – G y MMM"}
                    M{"G y MMM–MMM"}
                    y{"G y MMM – y MMM"}
                }
                GyMMMEd{
                    G{"G y MMM d, E – G y MMM d, E"}
                    M{"G y MMM d, E – MMM d, E"}
                    d{"G y MMM d, E – MMM d, E"}
                    y{"G y MMM d, E – y MMM d, E"}
                }
                GyMMMd{
                    G{"G y MMM d – G y MMM d"}
                    M{"G y MMM d – MMM d"}
                    d{"G y MMM d–d"}
                    y{"G y MMM d – y MMM d"}
                }
                GyMd{
                    G{"GGGGG y-MM-dd – GGGGG y-MM-dd"}
                    M{"GGGGG y-MM-dd – y-MM-dd"}
                    d{"GGGGG y-MM-dd – y-MM-dd"}
                    y{"GGGGG y-MM-dd – y-MM-dd"}
                }
                H{
                    H{"H تا H"}
                }
                Hm{
                    H{"H:mm تا H:mm"}
                    m{"H:mm تا H:mm"}
                }
                Hmv{
                    H{"H:mm تا H:mm v"}
                    m{"H:mm تا H:mm v"}
                }
                Hv{
                    H{"H تا H v"}
                }
                M{
                    M{"M تا M"}
                }
                MEd{
                    M{"E M/d تا E M/d"}
                    d{"E M/d تا E M/d"}
                }
                MMM{
                    M{"LLL تا LLL"}
                }
                MMMEd{
                    M{"E d LLL تا E d LLL"}
                    d{"E d LLL تا E d LLL"}
                }
                MMMd{
                    M{"d LLL تا d LLL"}
                    d{"d تا d LLL"}
                }
                Md{
                    M{"M/d تا M/d"}
                    d{"M/d تا M/d"}
                }
                d{
                    d{"d تا d"}
                }
                fallback{"{0} تا {1}"}
                h{
                    a{"h a تا h a"}
                    h{"h تا h a"}
                }
                hm{
                    a{"h:mm a تا h:mm a"}
                    h{"h:mm تا h:mm a"}
                    m{"h:mm تا h:mm a"}
                }
                hmv{
                    a{"h:mm a تا h:mm a v"}
                    h{"h:mm تا h:mm a v"}
                    m{"h:mm تا h:mm a v"}
                }
                hv{
                    a{"h a تا h a v"}
                    h{"h تا h a v"}
                }
                y{
                    y{"y تا y"}
                }
                yM{
                    M{"y/M تا y/M"}
                    y{"y/M تا y/M"}
                }
                yMEd{
                    M{"E y/M/d تا E y/M/d"}
                    d{"E y/M/d تا E y/M/d"}
                    y{"E y/M/d تا E y/M/d"}
                }
                yMMM{
                    M{"LLL تا MMM y"}
                    y{"MMM y تا MMM y"}
                }
                yMMMEd{
                    M{"E d LLL تا E d MMM y"}
                    d{"E d LLL تا E d MMM y"}
                    y{"E d MMM y تا E d MMM y"}
                }
                yMMMM{
                    M{"LLLL تا MMMM y"}
                    y{"MMMM y تا MMMM y"}
                }
                yMMMd{
                    M{"d LLL تا d MMM y"}
                    d{"d تا d MMM y"}
                    y{"d MMM y تا d MMM y"}
                }
                yMd{
                    M{"y/M/d تا y/M/d"}
                    d{"y/M/d تا y/M/d"}
                    y{"y/M/d تا y/M/d"}
                }
            }
        }
    }
    layout{
        characters{"right-to-left"}
    }
    fields{
        day{
            dn{"ڕۆژ"}
            relative{
                "-1"{"دوێنێ"}
                "-2"{"پێرێ"}
                "0"{"ئەمڕۆ"}
                "1"{"سبەی"}
                "2"{"دووسبەی"}
            }
            relativeTime{
                future{
                    one{"{0} ڕۆژی دواتر"}
                    other{"{0} ڕۆژی دواتر"}
                }
                past{
                    one{"{0} ڕۆژی پێش"}
                    other{"{0} ڕۆژی پێش"}
                }
            }
        }
        day-narrow{
            dn{"ڕۆژ"}
            relative{
                "-1"{"دوێنێ"}
                "-2"{"پێرێ"}
                "0"{"ئەمڕۆ"}
                "1"{"سبەی"}
                "2"{"دووسبەی"}
            }
            relativeTime{
                future{
                    one{"{0} ڕۆژی دواتر"}
                    other{"{0} ڕۆژی دواتر"}
                }
                past{
                    one{"{0} ڕۆژی پێش"}
                    other{"{0} ڕۆژی پێش"}
                }
            }
        }
        day-short{
            dn{"ڕۆژ"}
            relative{
                "-1"{"دوێنێ"}
                "-2"{"پێرێ"}
                "0"{"ئەمڕۆ"}
                "1"{"سبەی"}
                "2"{"دووسبەی"}
            }
            relativeTime{
                future{
                    one{"{0} ڕۆژی دواتر"}
                    other{"{0} ڕۆژی دواتر"}
                }
                past{
                    one{"{0} ڕۆژی پێش"}
                    other{"{0} ڕۆژی پێش"}
                }
            }
        }
        dayOfYear{
            dn{"ڕۆژی ساڵ"}
        }
        dayOfYear-narrow{
            dn{"ڕۆژی ساڵ"}
        }
        dayOfYear-short{
            dn{"ڕۆژی ساڵ"}
        }
        dayperiod{
            dn{"پێش/دوای نیوەڕۆ"}
        }
        dayperiod-narrow{
            dn{"پێش/دوای نیوەڕۆ"}
        }
        dayperiod-short{
            dn{"پێش/دوای نیوەڕۆ"}
        }
        era{
            dn{"چاخ"}
        }
        era-narrow{
            dn{"چاخ"}
        }
        era-short{
            dn{"چاخ"}
        }
        fri{
            relative{
                "-1"{"هەینی ڕابردوو"}
                "0"{"ئەم هەینیە"}
                "1"{"هەینی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} هەینی داهاتوو"}
                    other{"{0} هەینی داهاتوو"}
                }
                past{
                    one{"{0} هەینی پێش"}
                    other{"{0} هەینی پێش"}
                }
            }
        }
        fri-narrow{
            relative{
                "-1"{"هەینی ڕابردوو"}
                "0"{"ئەم هەینیە"}
                "1"{"هەینی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} هەینی داهاتوو"}
                    other{"{0} هەینی داهاتوو"}
                }
                past{
                    one{"{0} هەینی پێش"}
                    other{"{0} هەینی پێش"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"هەینی ڕابردوو"}
                "0"{"ئەم هەینیە"}
                "1"{"هەینی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} هەینی داهاتوو"}
                    other{"{0} هەینی داهاتوو"}
                }
                past{
                    one{"{0} هەینی پێش"}
                    other{"{0} هەینی پێش"}
                }
            }
        }
        hour{
            dn{"کاژێر"}
            relative{
                "0"{"ئەم کاژێرە"}
            }
            relativeTime{
                future{
                    one{"{0} کاژێری دواتر"}
                    other{"{0} کاژێری دواتر"}
                }
                past{
                    one{"{0} کاژێری پێش"}
                    other{"{0} کاژێری پێش"}
                }
            }
        }
        hour-narrow{
            dn{"کاژێر"}
            relative{
                "0"{"ئەم کاژێرە"}
            }
            relativeTime{
                future{
                    one{"{0} کاژێری دواتر"}
                    other{"{0} کاژێری دواتر"}
                }
                past{
                    one{"{0} کاژێری پێش"}
                    other{"{0} کاژێری پێش"}
                }
            }
        }
        hour-short{
            dn{"کاژێر"}
            relative{
                "0"{"ئەم کاژێرە"}
            }
            relativeTime{
                future{
                    one{"{0} کاژێری دواتر"}
                    other{"{0} کاژێری دواتر"}
                }
                past{
                    one{"{0} کاژێری پێش"}
                    other{"{0} کاژێری پێش"}
                }
            }
        }
        minute{
            dn{"خولەک"}
            relative{
                "0"{"ئەم خولەکە"}
            }
            relativeTime{
                future{
                    one{"{0} خولەکی دوایی"}
                    other{"{0} خولەکی دوایی"}
                }
                past{
                    one{"{0} خولەکی پێش"}
                    other{"{0} خولەکی پێش"}
                }
            }
        }
        minute-narrow{
            dn{"خولەک"}
            relative{
                "0"{"ئەم خولەکە"}
            }
            relativeTime{
                future{
                    one{"{0} خولەکی دوایی"}
                    other{"{0} خولەکی دوایی"}
                }
                past{
                    one{"{0} خولەکی پێش"}
                    other{"{0} خولەکی پێش"}
                }
            }
        }
        minute-short{
            dn{"خولەک"}
            relative{
                "0"{"ئەم خولەکە"}
            }
            relativeTime{
                future{
                    one{"{0} خولەکی دوایی"}
                    other{"{0} خولەکی دوایی"}
                }
                past{
                    one{"{0} خولەکی پێش"}
                    other{"{0} خولەکی پێش"}
                }
            }
        }
        mon{
            relative{
                "-1"{"دووشەممەی ڕابردوو"}
                "0"{"ئەم دووشەممە"}
                "1"{"دووشەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} دووشەممەی دوایی"}
                    other{"{0} دووشەممەی دوایی"}
                }
                past{
                    one{"{0} دووشەممەی پێش"}
                    other{"{0} دووشەممەی پێش"}
                }
            }
        }
        mon-narrow{
            relative{
                "-1"{"دووشەممەی ڕابردوو"}
                "0"{"ئەم دووشەممە"}
                "1"{"دووشەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} دووشەممەی دوایی"}
                    other{"{0} دووشەممەی دوایی"}
                }
                past{
                    one{"{0} دووشەممەی پێش"}
                    other{"{0} دووشەممەی پێش"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"دووشەممەی ڕابردوو"}
                "0"{"ئەم دووشەممە"}
                "1"{"دووشەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} دووشەممەی دوایی"}
                    other{"{0} دووشەممەی دوایی"}
                }
                past{
                    one{"{0} دووشەممەی پێش"}
                    other{"{0} دووشەممەی پێش"}
                }
            }
        }
        month{
            dn{"مانگ"}
            relative{
                "-1"{"مانگی ڕابردوو"}
                "0"{"ئەم مانگە"}
                "1"{"مانگی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} مانگی داهاتوو"}
                    other{"{0} مانگی داهاتوو"}
                }
                past{
                    one{"{0} مانگی پێش"}
                    other{"{0} مانگی پێش"}
                }
            }
        }
        month-narrow{
            dn{"مانگ"}
            relative{
                "-1"{"مانگی پێش"}
                "0"{"ئەم مانگە"}
                "1"{"مانگی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} مانگی داهاتوو"}
                    other{"{0} مانگی داهاتوو"}
                }
                past{
                    one{"{0} مانگی پێش"}
                    other{"{0} مانگی پێش"}
                }
            }
        }
        month-short{
            dn{"مانگ"}
            relative{
                "-1"{"مانگی پێش"}
                "0"{"ئەم مانگە"}
                "1"{"مانگی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} مانگی داهاتوو"}
                    other{"{0} مانگی داهاتوو"}
                }
                past{
                    one{"{0} مانگی پێش"}
                    other{"{0} مانگی پێش"}
                }
            }
        }
        quarter{
            dn{"چارەکی ساڵ"}
            relative{
                "-1"{"چارەکی کۆتایی"}
                "0"{"ئەم چارەکە"}
                "1"{"چارەکی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} چارەکی داهاتوو"}
                    other{"{0} چارەکی داهاتوو"}
                }
                past{
                    one{"{0} پێش چارەکێک"}
                    other{"{0} پێش چارەکێک"}
                }
            }
        }
        quarter-narrow{
            dn{"چارەک"}
            relative{
                "-1"{"چارەکی کۆتایی"}
                "0"{"چارەکی ئێستا"}
                "1"{"چارەکی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} جار دوای"}
                    other{"{0} جار دوای"}
                }
                past{
                    one{"{0} جار پێش"}
                    other{"{0} جار پێش"}
                }
            }
        }
        quarter-short{
            dn{"چارەک"}
            relative{
                "-1"{"چارەکی کۆتایی"}
                "0"{"چارەکی ئێستا"}
                "1"{"چارەکی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} چارەکی داهاتوو"}
                    other{"{0} چارەکی داهاتوو"}
                }
                past{
                    one{"{0} سێ مانگ لەمەوبەر"}
                    other{"{0} سێ مانگ لەمەوبەر"}
                }
            }
        }
        sat{
            relative{
                "-1"{"شەممەی ڕابردوو"}
                "0"{"ئەم شەممەیە"}
                "1"{"شەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} شەممەی داهاتوو"}
                    other{"{0} شەممەی داهاتوو"}
                }
                past{
                    one{"{0} شەممەی ڕابردوو"}
                    other{"{0} شەممەی ڕابردوو"}
                }
            }
        }
        sat-narrow{
            relative{
                "-1"{"شەممەی ڕابردوو"}
                "0"{"ئەم شەممەیە"}
                "1"{"شەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} شەممەی داهاتوو"}
                    other{"{0} شەممەی داهاتوو"}
                }
                past{
                    one{"{0} شەممەی ڕابردوو"}
                    other{"{0} شەممەی ڕابردوو"}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"شەممەی ڕابردوو"}
                "0"{"ئەم شەممەیە"}
                "1"{"شەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} شەممەی داهاتوو"}
                    other{"{0} شەممەی داهاتوو"}
                }
                past{
                    one{"{0} شەممەی ڕابردوو"}
                    other{"{0} شەممەی ڕابردوو"}
                }
            }
        }
        second{
            dn{"دووەم"}
            relative{
                "0"{"ئێستا"}
            }
            relativeTime{
                future{
                    one{"{0} چرەکەی دواتر"}
                    other{"{0} چرەکەی دواتر"}
                }
                past{
                    one{"{0} چرەکەی لەمەوپێش"}
                    other{"{0} چرەکەی لەمەوپێش"}
                }
            }
        }
        second-narrow{
            dn{"دووهەم"}
            relative{
                "0"{"ئێستا"}
            }
            relativeTime{
                future{
                    one{"{0} چرەکەی دواتر"}
                    other{"{0} چرەکەی دواتر"}
                }
                past{
                    one{"{0} چرەکەی لەمەوپێش"}
                    other{"{0} چرەکەی لەمەوپێش"}
                }
            }
        }
        second-short{
            dn{"دووهەم"}
            relative{
                "0"{"ئێستا"}
            }
            relativeTime{
                future{
                    one{"{0} چرەکەی دواتر"}
                    other{"{0} چرەکەی دواتر"}
                }
                past{
                    one{"{0} چرەکەی لەمەوپێش"}
                    other{"{0} چرەکەی لەمەوپێش"}
                }
            }
        }
        sun{
            relative{
                "-1"{"یەکشەممەی ڕابردوو"}
                "0"{"ئەم یەکشەم"}
                "1"{"یەکشەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} یەکشەممەی دواتر"}
                    other{"{0} یەکشەممەی دواتر"}
                }
                past{
                    one{"{0} یەکشەممەی پێشوو"}
                    other{"{0} یەکشەممەی پێشوو"}
                }
            }
        }
        sun-narrow{
            relative{
                "-1"{"یەکشەممەی ڕابردوو"}
                "0"{"ئەم یەکشەم"}
                "1"{"یەکشەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} یەکشەممەی دواتر"}
                    other{"{0} یەکشەممەی دواتر"}
                }
                past{
                    one{"{0} یەکشەممەی پێشوو"}
                    other{"{0} یەکشەممەی پێشوو"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"یەکشەممەی ڕابردوو"}
                "0"{"ئەم یەکشەم"}
                "1"{"یەکشەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} یەکشەممەی دواتر"}
                    other{"{0} یەکشەممەی دواتر"}
                }
                past{
                    one{"{0} یەکشەممەی پێشوو"}
                    other{"{0} یەکشەممەی پێشوو"}
                }
            }
        }
        thu{
            relative{
                "-1"{"پێنج شەممە ڕابردوو"}
                "0"{"ئەم پێنچ شەممەیە"}
                "1"{"پێنچ شەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} پێنج شەممەی دواتر"}
                    other{"{0} پێنج شەممەی دواتر"}
                }
                past{
                    one{"{0} پێنج شەممەی ڕابردوو"}
                    other{"{0} پێنج شەممەی ڕابردوو"}
                }
            }
        }
        thu-narrow{
            relative{
                "-1"{"پێنج شەممە ڕابردوو"}
                "0"{"ئەم پێنچ شەممەیە"}
                "1"{"پێنچ شەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} پێنج شەممەی دواتر"}
                    other{"{0} پێنج شەممەی دواتر"}
                }
                past{
                    one{"{0} پێنج شەممەی ڕابردوو"}
                    other{"{0} پێنج شەممەی ڕابردوو"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"پێنج شەممە ڕابردوو"}
                "0"{"ئەم پێنچ شەممەیە"}
                "1"{"پێنچ شەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} پێنج شەممەی دواتر"}
                    other{"{0} پێنج شەممەی دواتر"}
                }
                past{
                    one{"{0} پێنج شەممەی ڕابردوو"}
                    other{"{0} پێنج شەممەی ڕابردوو"}
                }
            }
        }
        tue{
            relative{
                "-1"{"سێ شەممەی ڕابردوو"}
                "0"{"ئەم سێ شەممەیە"}
                "1"{"سێ شەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} سێ شەممەی دواتر"}
                    other{"{0} سێ شەممەی دواتر"}
                }
                past{
                    one{"{0} سێ شەممەی پێشوو"}
                    other{"{0} سێ شەممەی پێشوو"}
                }
            }
        }
        tue-narrow{
            relative{
                "-1"{"سێ شەممەی ڕابردوو"}
                "0"{"ئەم سێ شەممەیە"}
                "1"{"سێ شەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} سێ شەممەی دواتر"}
                    other{"{0} سێ شەممەی دواتر"}
                }
                past{
                    one{"{0} سێ شەممەی پێشوو"}
                    other{"{0} سێ شەممەی پێشوو"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"سێ شەممەی ڕابردوو"}
                "0"{"ئەم سێ شەممەیە"}
                "1"{"سێ شەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} سێ شەممەی دواتر"}
                    other{"{0} سێ شەممەی دواتر"}
                }
                past{
                    one{"{0} سێ شەممەی پێشوو"}
                    other{"{0} سێ شەممەی پێشوو"}
                }
            }
        }
        wed{
            relative{
                "-1"{"چوار شەممەی ڕابردوو"}
                "0"{"ئەم چوار شەممەیە"}
                "1"{"چوار شەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} چوار شەممەی دواتر"}
                    other{"{0} چوار شەممەی دواتر"}
                }
                past{
                    one{"{0} چوار شەمەی لەمەوبەر"}
                    other{"{0} چوار شەمەی لەمەوبەر"}
                }
            }
        }
        wed-narrow{
            relative{
                "-1"{"چوار شەممەی ڕابردوو"}
                "0"{"ئەم چوار شەممەیە"}
                "1"{"چوار شەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} چوار شەممەی دواتر"}
                    other{"{0} چوار شەممەی دواتر"}
                }
                past{
                    one{"{0} چوار شەمەی لەمەوبەر"}
                    other{"{0} چوار شەمەی لەمەوبەر"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"چوار شەممەی ڕابردوو"}
                "0"{"ئەم چوار شەممەیە"}
                "1"{"چوار شەممەی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} چوار شەممەی دواتر"}
                    other{"{0} چوار شەممەی دواتر"}
                }
                past{
                    one{"{0} چوار شەمەی لەمەوبەر"}
                    other{"{0} چوار شەمەی لەمەوبەر"}
                }
            }
        }
        week{
            dn{"هەفتە"}
            relative{
                "-1"{"هەفتەی ڕابردوو"}
                "0"{"ئەم هەفتەیە"}
                "1"{"هەفتەی داهاتوو"}
            }
            relativePeriod{"هەفتە{0}"}
            relativeTime{
                future{
                    one{"{0} هەفتەی دواتر"}
                    other{"{0} هەفتەی دواتر"}
                }
                past{
                    one{"{0} هەفتەی ڕابردوو"}
                    other{"{0} هەفتەی ڕابردوو"}
                }
            }
        }
        week-narrow{
            dn{"هەفتە"}
            relative{
                "-1"{"هەفتەی ڕابردوو"}
                "0"{"ئەم هەفتەیە"}
                "1"{"هەفتەی داهاتوو"}
            }
            relativePeriod{"هەفتە{0}"}
            relativeTime{
                future{
                    one{"{0} هەفتەی دواتر"}
                    other{"{0} هەفتەی دواتر"}
                }
                past{
                    one{"{0} هەفتەی ڕابردوو"}
                    other{"{0} هەفتەی ڕابردوو"}
                }
            }
        }
        week-short{
            dn{"هەفتە"}
            relative{
                "-1"{"هەفتەی ڕابردوو"}
                "0"{"ئەم هەفتەیە"}
                "1"{"هەفتەی داهاتوو"}
            }
            relativePeriod{"هەفتە{0}"}
            relativeTime{
                future{
                    one{"{0} هەفتەی دواتر"}
                    other{"{0} هەفتەی دواتر"}
                }
                past{
                    one{"{0} هەفتەی ڕابردوو"}
                    other{"{0} هەفتەی ڕابردوو"}
                }
            }
        }
        weekOfMonth{
            dn{"هەفتەی مانگ"}
        }
        weekOfMonth-narrow{
            dn{"هەفتەی مانگ"}
        }
        weekOfMonth-short{
            dn{"هەفتەی مانگ"}
        }
        weekday{
            dn{"ڕۆژەکانی هەفتە"}
        }
        weekday-narrow{
            dn{"ڕۆژەکانی هەفتە"}
        }
        weekday-short{
            dn{"ڕۆژەکانی هەفتە"}
        }
        weekdayOfMonth{
            dn{"ڕۆژەکانی کارکردنی مانگ"}
        }
        weekdayOfMonth-narrow{
            dn{"ڕۆژەکانی کارکردنی مانگ"}
        }
        weekdayOfMonth-short{
            dn{"ڕۆژەکانی کارکردنی مانگ"}
        }
        year{
            dn{"سال"}
            relative{
                "-1"{"ساڵی ڕابردوو"}
                "0"{"ئەم ساڵ"}
                "1"{"ساڵی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} ساڵی دواتر"}
                    other{"{0} ساڵی دواتر"}
                }
                past{
                    one{"{0} ساڵی پێشوو"}
                    other{"{0} ساڵی پێشوو"}
                }
            }
        }
        year-narrow{
            dn{"سال"}
            relative{
                "-1"{"ساڵی ڕابردوو"}
                "0"{"ئەم ساڵ"}
                "1"{"ساڵی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} ساڵی دواتر"}
                    other{"{0} ساڵی دواتر"}
                }
                past{
                    one{"{0} ساڵی پێشوو"}
                    other{"{0} ساڵی پێشوو"}
                }
            }
        }
        year-short{
            dn{"سال"}
            relative{
                "-1"{"ساڵی ڕابردوو"}
                "0"{"ئەم ساڵ"}
                "1"{"ساڵی داهاتوو"}
            }
            relativeTime{
                future{
                    one{"{0} ساڵی دواتر"}
                    other{"{0} ساڵی دواتر"}
                }
                past{
                    one{"{0} ساڵی پێشوو"}
                    other{"{0} ساڵی پێشوو"}
                }
            }
        }
        zone{
            dn{"هەرێمی کاتی"}
        }
        zone-narrow{
            dn{"هەرێمی کاتی"}
        }
        zone-short{
            dn{"هەرێمی کاتی"}
        }
    }
}
